*****************************************************************
0) IF
	( AT ?param_0 - PERSON ?param_2 - CITY ) = { True}
	( AT ?param_1 - AIRCRAFT ?param_2 - CITY ) = { True}
	( IN ?param_0 - PERSON ?param_1 - AIRCRAFT ) = { False}
THEN Class IS PreState   W 1 and N+= 12 and N-= 0

1) IF
	( AT ?param_0 - PERSON ?param_2 - CITY ) = { False}
	( AT ?param_1 - AIRCRAFT ?param_2 - CITY ) = { True}
	( IN ?param_0 - PERSON ?param_1 - AIRCRAFT ) = { True}
THEN Class IS PostState   W 1 and N+= 12 and N-= 0


*****************************************************************
0) IF
	DELTA - ( ONBOARD ?param_1 - AIRCRAFT ) 1.000000  = { NA}
THEN Class IS PreState   W 1 and N+= 12 and N-= 0

1) IF
	DELTA - ( ONBOARD ?param_1 - AIRCRAFT ) 1.000000  = { POS}
THEN Class IS PostState   W 1 and N+= 12 and N-= 0


*****************************************************************
0) IF
	( IN ?param_0 - PERSON ?param_1 - AIRCRAFT ) = { True}
	( AT ?param_1 - AIRCRAFT ?param_2 - CITY ) = { True}
	( AT ?param_0 - PERSON ?param_2 - CITY ) = { False}
THEN Class IS PreState   W 1 and N+= 12 and N-= 0

1) IF
	( IN ?param_0 - PERSON ?param_1 - AIRCRAFT ) = { False}
	( AT ?param_1 - AIRCRAFT ?param_2 - CITY ) = { True}
	( AT ?param_0 - PERSON ?param_2 - CITY ) = { True}
THEN Class IS PostState   W 1 and N+= 12 and N-= 0


*****************************************************************
0) IF
	DELTA - ( ONBOARD ?param_1 - AIRCRAFT ) -1.000000  = { NA}
THEN Class IS PreState   W 1 and N+= 12 and N-= 0

1) IF
	opEQ - ( ONBOARD ?param_1 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_1 - AIRCRAFT ) = { False}
	opLT - ( ONBOARD ?param_1 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_1 - AIRCRAFT ) = { True}
	DELTA - ( ONBOARD ?param_1 - AIRCRAFT ) -1.000000  = { NEG}
THEN Class IS PostState   W 1 and N+= 12 and N-= 0


*****************************************************************
0) IF
	( AT ?param_0 - AIRCRAFT ?param_1 - CITY ) = { False}
	( AT ?param_0 - AIRCRAFT ?param_2 - CITY ) = { True}
THEN Class IS PostState   W 1 and N+= 8 and N-= 0

1) IF
	( AT ?param_0 - AIRCRAFT ?param_1 - CITY ) = { True}
	( AT ?param_0 - AIRCRAFT ?param_2 - CITY ) = { False}
THEN Class IS PreState   W 1 and N+= 8 and N-= 0


*****************************************************************
0) IF
	( FUEL ?param_0 - AIRCRAFT ) = { L_1}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_0 - AIRCRAFT ) = { True}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_0 - AIRCRAFT ) = { False}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  ( ONBOARD ?param_0 - AIRCRAFT ) = { False}
	opEQ - ( FUEL ?param_0 - AIRCRAFT )  ( TOTAL-FUEL-USED ) = { False}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  ( TOTAL-FUEL-USED ) = { True}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  ( TOTAL-FUEL-USED ) = { False}
	opEQ - ( FUEL ?param_0 - AIRCRAFT )  10.000000  = { False}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  10.000000  = { False}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  10.000000  = { True}
	opLT - ( TOTAL-FUEL-USED )  -10.000000  = { False}
	DELTA - ( FUEL ?param_0 - AIRCRAFT ) -10.000000  = { NEG}
	DELTA - ( TOTAL-FUEL-USED ) 10.000000  = { POS}
THEN Class IS PostState   W 1 and N+= 8 and N-= 0

1) IF
	( FUEL ?param_0 - AIRCRAFT ) = { L_0}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_0 - AIRCRAFT ) = { False}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_0 - AIRCRAFT ) = { True}
	opEQ - ( FUEL ?param_0 - AIRCRAFT )  ( ONBOARD ?param_0 - AIRCRAFT ) = { False}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  ( ONBOARD ?param_0 - AIRCRAFT ) = { False}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  ( ONBOARD ?param_0 - AIRCRAFT ) = { True}
	opEQ - ( FUEL ?param_0 - AIRCRAFT )  10.000000  = { False}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  10.000000  = { False}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  10.000000  = { True}
	DELTA - ( FUEL ?param_0 - AIRCRAFT ) -10.000000  = { NA}
	DELTA - ( TOTAL-FUEL-USED ) 10.000000  = { NA}
THEN Class IS PreState   W 1 and N+= 8 and N-= 0


*****************************************************************
0) IF
	( AT ?param_0 - AIRCRAFT ?param_1 - CITY ) = { True}
THEN Class IS PreState   W 0.529412 and N+= 8 and N-= 8


*****************************************************************
0) IF
	( FUEL ?param_0 - AIRCRAFT ) = { L_1}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_0 - AIRCRAFT ) = { False}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_0 - AIRCRAFT ) = { True}
	DELTA - ( FUEL ?param_0 - AIRCRAFT ) 30.000000  = { POS}
THEN Class IS PostState   W 1 and N+= 8 and N-= 0

1) IF
	( FUEL ?param_0 - AIRCRAFT ) = { L_0}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_0 - AIRCRAFT ) = { True}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  ( PASSENGERSLIMIT ?param_0 - AIRCRAFT ) = { False}
	DELTA - ( FUEL ?param_0 - AIRCRAFT ) 30.000000  = { NA}
THEN Class IS PreState   W 1 and N+= 8 and N-= 0


*****************************************************************
0) IF
	( AT ?param_0 - AIRCRAFT ?param_1 - CITY ) = { False}
	( AT ?param_0 - AIRCRAFT ?param_2 - CITY ) = { True}
THEN Class IS PostState   W 1 and N+= 8 and N-= 0

1) IF
	( AT ?param_0 - AIRCRAFT ?param_1 - CITY ) = { True}
	( AT ?param_0 - AIRCRAFT ?param_2 - CITY ) = { False}
THEN Class IS PreState   W 1 and N+= 8 and N-= 0


*****************************************************************
0) IF
	( FUEL ?param_0 - AIRCRAFT ) = { L_0}
	opEQ - ( FUEL ?param_0 - AIRCRAFT )  20.000000  = { False}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  20.000000  = { False}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  20.000000  = { True}
	opLT - ( TOTAL-FUEL-USED )  -20.000000  = { False}
	DELTA - ( FUEL ?param_0 - AIRCRAFT ) -20.000000  = { NA}
	DELTA - ( TOTAL-FUEL-USED ) 20.000000  = { NA}
THEN Class IS PreState   W 1 and N+= 8 and N-= 0

1) IF
	( FUEL ?param_0 - AIRCRAFT ) = { L_1}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  ( TOTAL-FUEL-USED ) = { True}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  ( TOTAL-FUEL-USED ) = { False}
	opEQ - ( FUEL ?param_0 - AIRCRAFT )  20.000000  = { False}
	opLT - ( FUEL ?param_0 - AIRCRAFT )  20.000000  = { False}
	opGT - ( FUEL ?param_0 - AIRCRAFT )  20.000000  = { True}
	opEQ - ( TOTAL-FUEL-USED )  -20.000000  = { False}
	opLT - ( TOTAL-FUEL-USED )  -20.000000  = { False}
	opGT - ( TOTAL-FUEL-USED )  -20.000000  = { True}
	DELTA - ( FUEL ?param_0 - AIRCRAFT ) -20.000000  = { NEG}
	DELTA - ( TOTAL-FUEL-USED ) 20.000000  = { POS}
THEN Class IS PostState   W 1 and N+= 8 and N-= 0


