
New Plan!!!


S0:
( ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ( AT PERSON1 - PERSON CITY0 - CITY ) ( AT PERSON2 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ) )

T0:
( FLY PLANE1 - AIRCRAFT CITY0 - CITY CITY1 - CITY FL1 - FLEVEL FL0 - FLEVEL )

S1:
( ( AT PERSON1 - PERSON CITY0 - CITY ) ( AT PERSON2 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) )

New Plan!!!


S0:
( ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ( AT PERSON1 - PERSON CITY2 - CITY ) ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ) ( not ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) )

T0:
( FLY PLANE1 - AIRCRAFT CITY0 - CITY CITY1 - CITY FL2 - FLEVEL FL1 - FLEVEL )

S1:
( ( AT PERSON1 - PERSON CITY2 - CITY ) ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) )

T1:
( FLY PLANE1 - AIRCRAFT CITY1 - CITY CITY2 - CITY FL1 - FLEVEL FL0 - FLEVEL )

S2:
( ( AT PERSON1 - PERSON CITY2 - CITY ) ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) )

T2:
( REFUEL PLANE1 - AIRCRAFT CITY2 - CITY FL0 - FLEVEL FL1 - FLEVEL )

S3:
( ( AT PERSON1 - PERSON CITY2 - CITY ) ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) )

T3:
( BOARD PERSON1 - PERSON PLANE1 - AIRCRAFT CITY2 - CITY )

S4:
( ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ) ( not ( AT PERSON1 - PERSON CITY2 - CITY ) ) ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) )

T4:
( FLY PLANE1 - AIRCRAFT CITY2 - CITY CITY1 - CITY FL1 - FLEVEL FL0 - FLEVEL )

S5:
( ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON1 - PERSON CITY2 - CITY ) ) ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ( not ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) )

T5:
( REFUEL PLANE1 - AIRCRAFT CITY1 - CITY FL0 - FLEVEL FL1 - FLEVEL )

S6:
( ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON1 - PERSON CITY2 - CITY ) ) ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ( not ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) )

T6:
( DEBARK PERSON1 - PERSON PLANE1 - AIRCRAFT CITY1 - CITY )

S7:
( ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON1 - PERSON CITY2 - CITY ) ) ( not ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( AT PERSON1 - PERSON CITY1 - CITY ) )

T7:
( FLY PLANE1 - AIRCRAFT CITY1 - CITY CITY2 - CITY FL1 - FLEVEL FL0 - FLEVEL )

S8:
( ( AT PERSON2 - PERSON CITY1 - CITY ) ( AT PERSON3 - PERSON CITY2 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON1 - PERSON CITY2 - CITY ) ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( AT PERSON1 - PERSON CITY1 - CITY ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY2 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL1 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL0 - FLEVEL ) )

New Plan!!!


S0:
( ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL4 - FLEVEL ) ( AT PLANE2 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE2 - AIRCRAFT FL5 - FLEVEL ) ( AT PERSON1 - PERSON CITY0 - CITY ) ( AT PERSON2 - PERSON CITY0 - CITY ) ( AT PERSON3 - PERSON CITY1 - CITY ) ( AT PERSON4 - PERSON CITY1 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL3 - FLEVEL ) ) ( not ( IN PERSON3 - PERSON PLANE1 - AIRCRAFT ) ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON3 - PERSON CITY0 - CITY ) ) )

T0:
( BOARD PERSON1 - PERSON PLANE1 - AIRCRAFT CITY0 - CITY )

S1:
( ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL4 - FLEVEL ) ( AT PLANE2 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE2 - AIRCRAFT FL5 - FLEVEL ) ( AT PERSON2 - PERSON CITY0 - CITY ) ( AT PERSON3 - PERSON CITY1 - CITY ) ( AT PERSON4 - PERSON CITY1 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PERSON1 - PERSON CITY0 - CITY ) ) ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL3 - FLEVEL ) ) ( not ( IN PERSON3 - PERSON PLANE1 - AIRCRAFT ) ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON3 - PERSON CITY0 - CITY ) ) )

T1:
( FLY PLANE1 - AIRCRAFT CITY0 - CITY CITY1 - CITY FL4 - FLEVEL FL3 - FLEVEL )

S2:
( ( AT PLANE2 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE2 - AIRCRAFT FL5 - FLEVEL ) ( AT PERSON2 - PERSON CITY0 - CITY ) ( AT PERSON3 - PERSON CITY1 - CITY ) ( AT PERSON4 - PERSON CITY1 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PERSON1 - PERSON CITY0 - CITY ) ) ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL4 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL3 - FLEVEL ) ( not ( IN PERSON3 - PERSON PLANE1 - AIRCRAFT ) ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON3 - PERSON CITY0 - CITY ) ) )

T2:
( BOARD PERSON3 - PERSON PLANE1 - AIRCRAFT CITY1 - CITY )

S3:
( ( AT PLANE2 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE2 - AIRCRAFT FL5 - FLEVEL ) ( AT PERSON2 - PERSON CITY0 - CITY ) ( AT PERSON4 - PERSON CITY1 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PERSON1 - PERSON CITY0 - CITY ) ) ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL4 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL3 - FLEVEL ) ( not ( AT PERSON3 - PERSON CITY1 - CITY ) ) ( IN PERSON3 - PERSON PLANE1 - AIRCRAFT ) ( not ( AT PERSON1 - PERSON CITY1 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON3 - PERSON CITY0 - CITY ) ) )

T3:
( DEBARK PERSON1 - PERSON PLANE1 - AIRCRAFT CITY1 - CITY )

S4:
( ( AT PLANE2 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE2 - AIRCRAFT FL5 - FLEVEL ) ( AT PERSON2 - PERSON CITY0 - CITY ) ( AT PERSON4 - PERSON CITY1 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PERSON1 - PERSON CITY0 - CITY ) ) ( not ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL4 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL3 - FLEVEL ) ( not ( AT PERSON3 - PERSON CITY1 - CITY ) ) ( IN PERSON3 - PERSON PLANE1 - AIRCRAFT ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( AT PERSON1 - PERSON CITY1 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ) ( not ( AT PERSON3 - PERSON CITY0 - CITY ) ) )

T4:
( FLY PLANE1 - AIRCRAFT CITY1 - CITY CITY0 - CITY FL3 - FLEVEL FL2 - FLEVEL )

S5:
( ( AT PLANE2 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE2 - AIRCRAFT FL5 - FLEVEL ) ( AT PERSON2 - PERSON CITY0 - CITY ) ( AT PERSON4 - PERSON CITY1 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PERSON1 - PERSON CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL4 - FLEVEL ) ) ( not ( AT PERSON3 - PERSON CITY1 - CITY ) ) ( IN PERSON3 - PERSON PLANE1 - AIRCRAFT ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( AT PERSON1 - PERSON CITY1 - CITY ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL3 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ( not ( AT PERSON3 - PERSON CITY0 - CITY ) ) )

T5:
( DEBARK PERSON3 - PERSON PLANE1 - AIRCRAFT CITY0 - CITY )

S6:
( ( AT PLANE2 - AIRCRAFT CITY2 - CITY ) ( FUEL-LEVEL PLANE2 - AIRCRAFT FL5 - FLEVEL ) ( AT PERSON2 - PERSON CITY0 - CITY ) ( AT PERSON4 - PERSON CITY1 - CITY ) ( NEXT FL0 - FLEVEL FL1 - FLEVEL ) ( NEXT FL1 - FLEVEL FL2 - FLEVEL ) ( NEXT FL2 - FLEVEL FL3 - FLEVEL ) ( NEXT FL3 - FLEVEL FL4 - FLEVEL ) ( NEXT FL4 - FLEVEL FL5 - FLEVEL ) ( NEXT FL5 - FLEVEL FL6 - FLEVEL ) ( not ( AT PERSON1 - PERSON CITY0 - CITY ) ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL4 - FLEVEL ) ) ( not ( AT PERSON3 - PERSON CITY1 - CITY ) ) ( not ( IN PERSON1 - PERSON PLANE1 - AIRCRAFT ) ) ( AT PERSON1 - PERSON CITY1 - CITY ) ( not ( AT PLANE1 - AIRCRAFT CITY1 - CITY ) ) ( AT PLANE1 - AIRCRAFT CITY0 - CITY ) ( not ( FUEL-LEVEL PLANE1 - AIRCRAFT FL3 - FLEVEL ) ) ( FUEL-LEVEL PLANE1 - AIRCRAFT FL2 - FLEVEL ) ( not ( IN PERSON3 - PERSON PLANE1 - AIRCRAFT ) ) ( AT PERSON3 - PERSON CITY0 - CITY ) )
